m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/GOGUL/OneDrive/Desktop/rakesh/linkedin_posts/Q_5_half_adder_V
vha
Z1 !s110 1770569984
!i10b 1
!s100 9OK]_jYicTBJb8PKUKV=J2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I7:?he=0]LgmQmW9lCE9931
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1770531436
8ha.v
Fha.v
!i122 61
L0 1 7
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1770569984.000000
!s107 half_adder.v|ha.v|ha_tb.v|
Z6 !s90 -reportprogress|300|ha_tb.v|+define+DATA|
!i113 1
Z7 !s92 +define+DATA
Z8 tCvgOpt 0
vn_bit_ha
R1
!i10b 1
!s100 @;oUJ?Cg8m1bz9ac]UoR?2
R2
IKDL47h];AOc?=fhTLDY[f1
R3
R0
w1770569960
8half_adder.v
Fhalf_adder.v
!i122 61
L0 1 31
R4
r1
!s85 0
31
R5
Z9 !s107 half_adder.v|ha.v|ha_tb.v|
R6
!i113 1
R7
R8
vtb
R1
!i10b 1
!s100 jP9U15Mc]`4AHX?7hSFGV1
R2
Igz^G2h>8VY@Q8j52k4]5J0
R3
R0
w1770569484
8ha_tb.v
Fha_tb.v
!i122 61
L0 4 17
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
