m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/GOGUL/OneDrive/Desktop/rakesh/linkedin_posts/verilog/Q_8_hs_V
vfs
Z1 !s110 1770920222
!i10b 1
!s100 ?UOMQm3H@[zOW`g=MVeA]0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ik:0e3Fj[B_51=TJOQGFnT1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/Users/GOGUL/OneDrive/Desktop/rakesh/linkedin_posts/verilog/Q_8_subtractor_V
w1770919734
8fs.v
Ffs.v
!i122 3
Z5 L0 1 7
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1770920222.000000
!s107 fs.v|fs_tb.v|
Z8 !s90 -reportprogress|300|fs_tb.v|
!i113 1
Z9 tCvgOpt 0
vhs
!s110 1770821918
!i10b 1
!s100 12YMUkETm@QP4=bkWkHL:2
R2
ImVnCU7j0[LUG;gJz]4kL32
R3
R0
w1770821831
8hs.v
Fhs.v
!i122 1
R5
R6
r1
!s85 0
31
!s108 1770821918.000000
!s107 hs.v|hs_tb.v|
!s90 -reportprogress|300|hs_tb.v|
!i113 1
R9
vtb
R1
!i10b 1
!s100 mHjNI6Tm[BF6bl0<6nIWh2
R2
IDlc?V2fP>5_FLhP@i8WW20
R3
R4
w1770920221
8fs_tb.v
Ffs_tb.v
!i122 3
L0 3 14
R6
r1
!s85 0
31
R7
Z10 !s107 fs.v|fs_tb.v|
R8
!i113 1
R9
