m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/GOGUL/OneDrive/Desktop/rakesh/linkedin_posts/Q_1_data_types_V
vdata_types
!s110 1770112053
!i10b 1
!s100 =9lKCA@T3E0JJ=oWL3Y1Z2
!s11b Dg1SIo80bB@j0V0VzS_@n1
I1h5BNWb:^XKaN3dgG>;cm0
VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/GOGUL/OneDrive/Desktop/rakesh/linkedin_posts/Q_2_data_types_V
w1770111533
8data_types.v
Fdata_types.v
!i122 3
L0 1 24
OV;L;2020.1;71
r1
!s85 0
31
!s108 1770112053.000000
!s107 data_types.v|
!s90 -reportprogress|300|data_types.v|
!i113 1
tCvgOpt 0
