m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/GOGUL/OneDrive/Desktop/rakesh/linkedin_posts/verilog/Q_35_JK_FF_V
vjk_ff
Z1 !s110 1773581036
!i10b 1
!s100 8@kk5eO;al`Czg1d7<:9O0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I2Xn?k7PE`fGF4NkW:bjWn0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1773567741
8jk_ff.v
Fjk_ff.v
!i122 5
L0 1 15
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1773581036.000000
!s107 jk_ff.v|tb.v|
Z6 !s90 -reportprogress|300|tb.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 gXkEc51EM@C84BQTcn70R1
R2
I7Y2kX3Z]Im5GAafNM4`Ff1
R3
R0
w1773567511
8tb.v
Ftb.v
!i122 5
L0 3 19
R4
r1
!s85 0
31
R5
Z8 !s107 jk_ff.v|tb.v|
R6
!i113 1
R7
