m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/GOGUL/OneDrive/Desktop/rakesh/linkedin_posts/verilog/Q_9_both_FA_FS_V
vfa
Z1 !s110 1771078611
!i10b 1
!s100 IDJT@^S^U@QSKZd8KN26X3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IT>j;dG@`EdHZ`Qi@YFiQ91
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1771007985
8fa.v
Ffa.v
!i122 13
L0 1 6
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1771078611.000000
!s107 fa.v|fa_fs.v|fa_fs_tb.v|
Z6 !s90 -reportprogress|300|fa_fs_tb.v|
!i113 1
Z7 tCvgOpt 0
vfa_fs
R1
!i10b 1
!s100 `;`MZHfmGDO[G55IC;lB]2
R2
I?m<?;2J]:moiLODzYEfkC2
R3
R0
w1771008341
8fa_fs.v
Ffa_fs.v
!i122 13
L0 2 21
R4
r1
!s85 0
31
R5
Z8 !s107 fa.v|fa_fs.v|fa_fs_tb.v|
R6
!i113 1
R7
vtb
R1
!i10b 1
!s100 D][b:zW1^TOYPISANLlki0
R2
I7^_j;2BkSKSnzm`kkAIT[3
R3
R0
w1771009658
8fa_fs_tb.v
Ffa_fs_tb.v
!i122 13
L0 3 18
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
