m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/GOGUL/OneDrive/Desktop/rakesh/linkedin_posts/verilog/Q_37_T_FF_V
vt_ff
Z1 !s110 1773581570
!i10b 1
!s100 7K@ldR?e@<i2iLcSBSU442
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IGmz64TI0=ZE]6U?o?lPeG3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1773581308
8t_ff.v
Ft_ff.v
!i122 1
L0 1 12
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1773581570.000000
!s107 t_ff.v|tb.v|
Z6 !s90 -reportprogress|300|tb.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 3:[m8;2Q_ek3DhLLajLKP0
R2
IZ@EOH@e:azcLQLcd2a=d?1
R3
R0
w1773581567
8tb.v
Ftb.v
!i122 1
L0 3 19
R4
r1
!s85 0
31
R5
Z8 !s107 t_ff.v|tb.v|
R6
!i113 1
R7
