m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/GOGUL/OneDrive/Desktop/rakesh/linkedin_posts/Q_2_literals_V
vliterals
!s110 1770112615
!i10b 1
!s100 7a;F>J3z01C?[FJRPE6oD0
!s11b Dg1SIo80bB@j0V0VzS_@n1
IhjCn;5NV=oX]YCOG11>5S2
VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/GOGUL/OneDrive/Desktop/rakesh/linkedin_posts/Q_1_literals_V
w1770112611
8literals.v
Fliterals.v
!i122 10
L0 1 13
OV;L;2020.1;71
r1
!s85 0
31
!s108 1770112615.000000
!s107 literals.v|
!s90 -reportprogress|300|literals.v|
!i113 1
tCvgOpt 0
