m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/GOGUL/OneDrive/Desktop/rakesh/linkedin_posts/verilog/Q_25_binary-gray_V
vb_g
Z1 !s110 1773150498
!i10b 1
!s100 :QUA>@R4dWd78J5WO[?=f0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IYCN[G3cE@90YInU6TAilR3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1772342895
8bin_gray.v
Fbin_gray.v
!i122 0
L0 1 7
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1773150498.000000
!s107 bin_gray.v|bin_gray_tb.v|
Z6 !s90 -reportprogress|300|bin_gray_tb.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 N>?^5n6n`g;Pch<;?;]n]1
R2
IEnJeCzL4zFW`UYaGB`O;G0
R3
R0
w1772343161
8bin_gray_tb.v
Fbin_gray_tb.v
!i122 0
L0 2 15
R4
r1
!s85 0
31
R5
Z8 !s107 bin_gray.v|bin_gray_tb.v|
R6
!i113 1
R7
