m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/GOGUL/OneDrive/Desktop/rakesh/linkedin_posts/verilog/Q_23_octal-binary_V
voct_bin
Z1 !s110 1773146371
!i10b 1
!s100 Kj73KXTJlPkCJ8A1hT0H@0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ImD`jiFD;n2JC>TTUboJiH0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1772211171
8oct_binary.v
Foct_binary.v
!i122 0
L0 1 8
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1773146370.000000
!s107 oct_binary.v|oct_binary_tb.v|
Z6 !s90 -reportprogress|300|oct_binary_tb.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 QbWdif2OCzlT6AR6jldk82
R2
I=@@In4zU2ECldJX@ghjcS0
R3
R0
w1772211550
8oct_binary_tb.v
Foct_binary_tb.v
!i122 0
L0 2 18
R4
r1
!s85 0
31
R5
Z8 !s107 oct_binary.v|oct_binary_tb.v|
R6
!i113 1
R7
