m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/GOGUL/OneDrive/Desktop/rakesh/linkedin_posts/verilog/Q_10_carry_lookahead_adder_V
vcla
Z1 !s110 1771301472
!i10b 1
!s100 X?OoXBHXJiIzG[7b97HLD3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I4[Y^KQ0hLhdJmfZP>:XDk0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1771006488
8cla.v
Fcla.v
!i122 19
L0 1 24
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1771301472.000000
!s107 cla.v|cla_tb.v|
Z6 !s90 -reportprogress|300|cla_tb.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 9JYjR0dkk3UJGcLBh^0]W3
R2
I?V;<HQ`=kCa[PajVT?;XG1
R3
R0
w1771301425
8cla_tb.v
Fcla_tb.v
!i122 19
L0 3 17
R4
r1
!s85 0
31
R5
Z8 !s107 cla.v|cla_tb.v|
R6
!i113 1
R7
