m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/GOGUL/OneDrive/Desktop/rakesh/linkedin_posts/verilog/Q_27_BCD_excess_3_V
vbcd_exc3
Z1 !s110 1773404802
!i10b 1
!s100 R63^WJkL6?V=T7azn<`4h2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1h<004D_h2=aZig>i7]G:0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1773404715
8bcd_exc3.v
Fbcd_exc3.v
!i122 8
L0 1 23
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1773404802.000000
!s107 bcd_exc3.v|bcd_exc3_tb.v|
Z6 !s90 -reportprogress|300|bcd_exc3_tb.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 9`3D?VZd4Jm5e4o3>42e20
R2
IULlZFPMRPHLkQ@KOMBW>:3
R3
R0
w1773404784
8bcd_exc3_tb.v
Fbcd_exc3_tb.v
!i122 8
L0 34 14
R4
r1
!s85 0
31
R5
Z8 !s107 bcd_exc3.v|bcd_exc3_tb.v|
R6
!i113 1
R7
