m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/GOGUL/OneDrive/Desktop/rakesh/linkedin_posts/verilog/Q_21_decoder_V
vdec_2_4
Z1 !s110 1772468194
!i10b 1
!s100 o:gReQ17mMmheRiknEO=K1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3GI<QlOO3FHSNGm@MDAVo3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1771920158
Z5 8decoder.v
Z6 Fdecoder.v
!i122 1
L0 1 11
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1772468194.000000
!s107 decoder.v|decoder_tb.v|
Z9 !s90 -reportprogress|300|decoder_tb.v|
!i113 1
Z10 tCvgOpt 0
vdec_n
R1
!i10b 1
!s100 RaifMha1XLd<EQNSNkMY<0
R2
I?akcM=7aazAT[LS>g7Mmd3
R3
R0
R4
R5
R6
!i122 1
L0 13 11
R7
r1
!s85 0
31
R8
Z11 !s107 decoder.v|decoder_tb.v|
R9
!i113 1
R10
vtb
R1
!i10b 1
!s100 ]fT8Ee^CbCz]ahBLcLKlF1
R2
IAfmFIkT8Nl3BE]]cUf6^:3
R3
R0
w1772468192
8decoder_tb.v
Fdecoder_tb.v
!i122 1
L0 2 18
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
