m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/GOGUL/OneDrive/Desktop/rakesh/linkedin_posts/verilog/Q_29_even_parity_gen_V
vev_par
Z1 !s110 1773401350
!i10b 1
!s100 Ha>LlR0fJdIL_N;:`E`oG3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IXUW6D46VUKW]<o3kY:i2]1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1773400951
8even_parity_gen.v
Feven_parity_gen.v
!i122 0
L0 1 6
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1773401350.000000
!s107 even_parity_gen.v|tb.v|
Z6 !s90 -reportprogress|300|tb.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 F^72REPNRX@R>53D=A]7b0
R2
I;KeoZSGH<PFeU>QX?]bze3
R3
R0
w1773401122
8tb.v
Ftb.v
!i122 0
L0 2 14
R4
r1
!s85 0
31
R5
Z8 !s107 even_parity_gen.v|tb.v|
R6
!i113 1
R7
