m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/GOGUL/OneDrive/Desktop/rakesh/linkedin_posts/verilog/Q_14_mux_V
vmux21
Z1 !s110 1771563608
!i10b 1
!s100 MgASVba0jFnk^hbFQH?IY1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IFcW0X:^XeN]jV73J5D3JW1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1771155070
Z5 8mux.v
Z6 Fmux.v
!i122 0
L0 1 6
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1771563608.000000
!s107 mux.v|mux_tb.v|
Z9 !s90 -reportprogress|300|mux_tb.v|
!i113 1
Z10 tCvgOpt 0
vmux41
R1
!i10b 1
!s100 Vam4b5bOU34DdFV_OA:]b3
R2
I>WAY6dYZk[YLeXXFViXni2
R3
R0
R4
R5
R6
!i122 0
L0 8 9
R7
r1
!s85 0
31
R8
Z11 !s107 mux.v|mux_tb.v|
R9
!i113 1
R10
vmux_n
R1
!i10b 1
!s100 YigLc[8FSJ66jdHOdM;:?3
R2
I2SZYz;6QEA[l3mfA2cG370
R3
R0
R4
R5
R6
!i122 0
L0 18 8
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vtb
R1
!i10b 1
!s100 dfdY71AY0H4S5<gVlZgo23
R2
IQ>k9]PDd2bGd9JnHF[:8:0
R3
R0
w1771350206
8mux_tb.v
Fmux_tb.v
!i122 0
L0 2 16
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
