m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/GOGUL/OneDrive/Desktop/rakesh/linkedin_posts/verilog/Q_32_odd_parity_chek_V
vodd_che
Z1 !s110 1773469228
!i10b 1
!s100 @aV@:L2h<?]8iY[meY[BV3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8[B@[WK]emg<2jzbX26oU2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1773402658
8odd_parity_che.v
Fodd_parity_che.v
!i122 0
L0 1 7
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1773469228.000000
!s107 odd_parity_che.v|tb.v|
Z6 !s90 -reportprogress|300|tb.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 TaIKO0=CVKizeQjBa`bYC0
R2
IhW7m]F0kk9cgT1Ef]cYBn0
R3
R0
w1773402937
8tb.v
Ftb.v
!i122 0
L0 3 17
R4
r1
!s85 0
31
R5
Z8 !s107 odd_parity_che.v|tb.v|
R6
!i113 1
R7
