m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/GOGUL/OneDrive/Desktop/rakesh/linkedin_posts/Q_3_logic_gates_gate_V
vlogic_gates
Z1 !s110 1770114388
!i10b 1
!s100 U2XZd:29b0c2FH;I0MlOY1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IW?HV@cU`kAgd<RPZj_2F93
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1770114380
8logic_gates.v
Flogic_gates.v
!i122 4
L0 1 12
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1770114388.000000
!s107 logic_gates.v|tb.v|
Z6 !s90 -reportprogress|300|tb.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 JzCLfdL_AD;S1QkAAlAFX3
R2
IGGVA?3U[b3QMEIC49[kNm1
R3
R0
w1770114348
8tb.v
Ftb.v
!i122 4
L0 3 19
R4
r1
!s85 0
31
R5
Z8 !s107 logic_gates.v|tb.v|
R6
!i113 1
R7
