m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/GOGUL/OneDrive/Desktop/rakesh/linkedin_posts/verilog/Q_36_D_ff_V
vd_ff
Z1 !s110 1773581110
!i10b 1
!s100 L0Nfk_g]bobCfIiXQIF2<1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IBk0K<f0I><Qc>o7JW;J]=1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1773581098
8d_ff.v
Fd_ff.v
!i122 1
L0 1 9
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1773581110.000000
!s107 d_ff.v|tb.v|
Z6 !s90 -reportprogress|300|tb.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 Cd^_G5?4Hc?=jSoXSJHlU0
R2
IzMb224IW]@dLa1RlQ<=Fa0
R3
R0
w1773581107
8tb.v
Ftb.v
!i122 1
L0 3 19
R4
r1
!s85 0
31
R5
Z8 !s107 d_ff.v|tb.v|
R6
!i113 1
R7
