m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/GOGUL/OneDrive/Desktop/rakesh/linkedin_posts/verilog/Q_28_binary_bcd_V
vbin_bcd
Z1 !s110 1773409918
!i10b 1
!s100 IDH:DgYzz9EK@bR7ie]KV3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZ@Y`d@F?TZFj;>J2o3>Vo2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1773135005
8bin_bcd.v
Fbin_bcd.v
!i122 8
L0 1 6
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1773409918.000000
!s107 bin_bcd.v|bin_bcd_tb.v|
Z6 !s90 -reportprogress|300|bin_bcd_tb.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 iEX1W^d]6SK:F2DWBbI7d3
R2
In27`<Zd8c>2<LG28SE3i30
R3
R0
w1773134688
8bin_bcd_tb.v
Fbin_bcd_tb.v
!i122 8
L0 2 14
R4
r1
!s85 0
31
R5
Z8 !s107 bin_bcd.v|bin_bcd_tb.v|
R6
!i113 1
R7
