m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/GOGUL/OneDrive/Desktop/rakesh/linkedin_posts/verilog/Q_12_BCD_adder_V
vbcd
Z1 !s110 1771476082
!i10b 1
!s100 O90RE?CCO1RAV^?VZ0h[93
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZ?zjfRJW55<?FP4=HQ4aP3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1771129987
8bcd_ad.v
Fbcd_ad.v
!i122 0
L0 1 17
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1771476082.000000
!s107 bcd_ad.v|bcd_tb.v|
Z6 !s90 -reportprogress|300|bcd_tb.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 5_^ML;IDR=R<DP>C`5aLZ3
R2
ICDf6;HQQBVYdiYT<d^hV21
R3
R0
w1771129895
8bcd_tb.v
Fbcd_tb.v
!i122 0
L0 2 16
R4
r1
!s85 0
31
R5
Z8 !s107 bcd_ad.v|bcd_tb.v|
R6
!i113 1
R7
