m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/GOGUL/OneDrive/Desktop/rakesh/linkedin_posts/verilog/Q_6_fa_ha_V
vfa
Z1 !s110 1770789642
!i10b 1
!s100 aR@DZBj@goTFDlNl[NLd52
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ilbl?`ka7cR=oeGEjnYc;83
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1770646238
Z5 8full_adder.v
Z6 Ffull_adder.v
!i122 8
L0 8 9
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1770789642.000000
!s107 full_adder.v|tb.v|
Z9 !s90 -reportprogress|300|tb.v|
!i113 1
Z10 tCvgOpt 0
vha
R1
!i10b 1
!s100 VFm9K09L?nbEX4VN`eHkg2
R2
IFhMldBmNJ^GVPEUbM[=Te3
R3
R0
R4
R5
R6
!i122 8
L0 1 6
R7
r1
!s85 0
31
R8
Z11 !s107 full_adder.v|tb.v|
R9
!i113 1
R10
vtb
R1
!i10b 1
!s100 3YeeeIah]hK4_;jYjaTkZ2
R2
I4]^78A8UIUiBHke]@CBT31
R3
R0
w1770785318
8tb.v
Ftb.v
!i122 8
L0 3 14
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
