m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/GOGUL/OneDrive/Desktop/rakesh/linkedin_posts/verilog/Q_31_even_parity_chek_V
veven_che
Z1 !s110 1773402837
!i10b 1
!s100 ajYiP?l7cJ]6nb_oFDVQQ1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IYHg4Ag6QZKD1LG:>V8nPQ0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1773402630
8even_parity_che.v
Feven_parity_che.v
!i122 2
L0 1 7
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1773402837.000000
!s107 even_parity_che.v|tb.v|
Z6 !s90 -reportprogress|300|tb.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 5`b3oRIBbz4DmF^Ve;flY0
R2
Idf7BobmcP1KLW`G?T2=JS0
R3
R0
w1773402456
8tb.v
Ftb.v
!i122 2
L0 3 17
R4
r1
!s85 0
31
R5
Z8 !s107 even_parity_che.v|tb.v|
R6
!i113 1
R7
